
@media screen and (max-width: 840px) {
    .edit-form {
      flex-direction: column;
    }
}

@media screen and (max-width: 840px) {
  .edit-card {
    margin-top: 378px;
  }
}

@media only screen and (max-width: 1077px) and (min-width: 880px){
  .map-container{
    height: 450px;
    width:  400px;
  }
}

@media only screen and (max-width: 2000px) and (min-width: 1077px){
  .map-container{
    height: 500px;
    width:  600px;
  }
}

@media only screen and (max-width: 880px) and (min-width: 600px){
  .map-container{
    height: 300px;
    width:  350px;
  }
}

@media only screen and (max-width: 880px) and (min-width: 500px){
  .map-container{
    height: 200px;
    width:  450px;
  }
}

@media only screen and (max-width: 500px) and (min-width: 0px){
  .map-container{
    height: 150px;
    width:  250px;
  }
}

@media only screen and (max-width: 840px) and (min-width: 640px){
  .card-st{
    margin-top: 80px;
  }
}

@media only screen and (max-width: 640px) and (min-width: 0px){
  .card-st{
    margin-top: 120px;
  }
}

/* @media screen and (min-width: 700px) {
  .map-container {
    height: 350px;
    width:  300px;
  }
} */

/* @media screen and (max-width: 1000px) {
  .map-container {
    height : "250px";
    width : "200px";
  }
} */
